<html>

<!-- 

This code was made by ZXCSKYY

Tele:https://t.me/zxskyy


-->

<meta charset='UTF-8'/>

<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>

<meta content='IE=edge' http-equiv='X-UA-Compatible'/>



<head>

<!-- Judul untuk Browser -->

<title>Untukmu <3</title>

</head>



<body>

	<style>

/* Font Body */

@font-face{font-family: 'Noto Sans';font-style: italic;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0OIpQlx3QUlC5A4PNr4ARMQ_m87A.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0OIpQlx3QUlC5A4PNr4DRG.woff) format('woff')}

@font-face{font-family: 'Noto Sans';font-style: italic;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0TIpQlx3QUlC5A4PNr4Az5ZuyDzW0.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0TIpQlx3QUlC5A4PNr4Az5ZtyH.woff) format('woff')}

@font-face{font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNb4Q.woff) format('woff')}

@font-face{font-family: 'Noto Sans';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0NIpQlx3QUlC5A4PNjXhFlYA.woff) format('woff')}



h1, h2, h3, h4, h5, h6{border-bottom:1px solid #eceff1;margin:0;font-weight:700;font-family:'Noto Sans', sans-serif ;}

blockquote{position:relative;opacity:.8;margin-left:0;margin-right:0; padding:30px 25px;}

blockquote{font-family:'Noto Sans', sans-serif ;font-size:16px; font-weight:400;padding:30px 25px 30px 55px; border:1px solid #eceff1;border-left:0;border-right:0} blockquote:before{content:'\201D';display:block; position:absolute;top:18px;left:0; font-family:'Noto Sans', sans-serif ;font-weight:700;font-size:60px; line-height:normal}

body{padding: 25px}

.button{display:inline-flex;align-items:center; margin:12px 12px 12px 0;padding:10px 15px;outline:0;border:0; border-radius:2px;line-height:20px; color:#fefefe; background-color:#3B5999; font-size:13px;white-space:nowrap;overflow:hidden;} .button:hover{opacity:.6}

	</style>



<h1>Hai kamu!</h1>

<div style="display:flex;align-items:center;justify-content:center;margin:32px;">

<!-- Gif/Gambar Bergerak -->

<img alt="Love You Sayang" src="https://c.tenor.com/PvvfK8n6lBQAAAAM/milk-and-mocha-love.gif" height="200" />

</div>

<!-- Ini curahan hatinya -->

<blockquote><p>Aku ingin kita bersama di setiap harinya, menemani hingga akhir waktu. Karena saat bersamamu terdapat kenyamanan yang 'tak akan ku dapatkan dari orang selain dirimu.</p><p>Maukah kau menjadi Pasanganku?</p></blockquote>

<!-- Ini adalah Tombolnya -->

<div style="display:flex;align-items:center;justify-content:center;">

<div id="By" style="position:relative;">

<input class="button" type="button" value=" MAU " onClick="f1()" />

</div>

<div ID="Bn" style="position:relative;">

<input class="button" type="button" value=" NGGAK" onClick="f()" />

</div>

</div>

<!-- Ini JS agar Tombolnya berjalan sesuai perintah -->

<script type="text/javascript">

flag=1

function f1(){

alert("Kyaaa Maaci >_<")

alert("Sekarang Kamu Sama Aku Terus!")

window.location = "https://api.whatsapp.com/send?phone=6289517265060&text=*Hai,*%0A*Sweet Banget:(*%0A%0A*Aku*%20*Terima*%20*Kok*%20*Cintamu>_<*";

}

function f(){

	alert("Sakit ya")

	alert("Ya Tapi Gapapa Dah")

	alert("Sehat Selalu Ya Kamu")

	alert("Semoga Harimu Indah")

	alert("Makasih🙂")

}

</script>

</body>

</html>
